# EHRS

./: EHRS.jks  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/shub/ehrs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shub/ehrs/Common/: ItemAnimation.java  SplashScreen.java
app/src/main/java/com/shub/ehrs/Common/DoctorScreens/: AddDiagnosisScreen.java  AddPrescriptionScreen.java  DoctorDashboardScreen.java  DoctorProfileScreen.java  PatientDetailsScreen.java  (+6 more)
app/src/main/java/com/shub/ehrs/Databases/: SessionManager.java  UserHelperClass.java
app/src/main/java/com/shub/ehrs/HelperClasses/: DiagnosisData.java  NotificationData.java  PatientListData.java  PrescriptionData.java  ReportData.java  SymptomData.java
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_add_symptoms.xml  activity_doctor_dashboard_screen.xml  activity_forget_password.xml  activity_forget_password_success_message.xml  activity_login.xml  activity_make_selection.xml  activity_patient_dashboard_screen.xml  activity_set_new_password.xml  activity_show_doctor_profile.xml  activity_show_reports_patient.xml  activity_signup.xml  activity_signup2nd_class.xml  activity_signup3nd_class.xml  activity_symptom_details.xml  activity_symptom_notification.xml  activity_upload_image.xml  activity_uploadimage.xml  activity_verify_o_t_p.xml  bottom_screen_add_prescription.xml  bottom_sheet_add_diagnosis.xml  bottom_sheet_add_symptoms.xml  bottom_sheet_edit_email.xml  bottom_sheet_edit_name.xml  bottom_sheet_edit_weight.xml  diagnosis_row_item.xml  doctor__nofifiaction_screen_activity.xml  doctor_activity_patient_symptom_details.xml  doctor_add_prescription_screen_activity.xml  doctor_notification_screen_activity.xml  doctor_profile_screen_activity.xml  doctor_search_patient_screen_activity.xml  doctor_view_patient_profile_activity.xml  doctor_view_patient_symptoms_activity.xml  doctor_view_report_screen_activity.xml  doxtor_activity_add_diagnosis_screen.xml  item.xml  noti_row_item.xml  notifications_row_item.xml  patient_activity_medications.xml  patient_details_screen_activity.xml  (+10 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/shub/ehrs/: ExampleUnitTest.java
(+34 files in other folders)
