<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@mipmap/dashboard_background"
    tools:context=".Common.DoctorScreens.DoctorDashboardScreen">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/back_pressed"
                android:onClick="LogOutofAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/logout_icon"
                app:iconSize="35dp"
                app:iconTint="@color/black"
                app:backgroundTint="#00000000"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                android:paddingLeft="15dp"/>


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/txid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="My Dashboard"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txid"
                android:layout_marginTop="6dp"
                android:textSize="15sp"
                android:textColor="#52BAFF"
                android:text="2 items"/>

        </RelativeLayout>

        <com.google.android.material.circularreveal.CircularRevealGridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:outlineSpotShadowColor="@color/black"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16sp">

                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="78dp"
                        android:src="@drawable/doctor_profile_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="13sp"
                        android:text="Profile"/>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/profile"
                    android:onClick="ViewDoctorProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundTint="#00000000"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16sp">



                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/search_patient_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="13sp"
                        android:text="Search Patient..."/>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:onClick="goToSearchPatientScreen"
                    android:id="@+id/symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundTint="#00000000"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16sp">



                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/notification_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="13sp"
                        android:text="Notifications"/>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:onClick="goToNotifiactionScreen"
                    android:id="@+id/notifications"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundTint="#00000000"/>

            </androidx.cardview.widget.CardView>







        </com.google.android.material.circularreveal.CircularRevealGridLayout>


    </LinearLayout>

</ScrollView>